<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css/style.css"> 
    </head>
    <body>
        <h1>Pulpos</h1>
        <p class="parrafo">
            Aquí hablamos de pulpos y ellos son pegajosos en muchos de los casos. 
        </p>
        <p class="parrafo" id="span2">
            Además de que uno de sí los cocinas son muy ricos!!!
        </p>
        <button id ="imagen">Ver Imagen</button>
        <div id="contenedor_imagen"></div>

        <span id="span1">Esto va a estar fuera de box,</span><span style="color:aqua">para hacer pruebas de estilo en lína</span>y otro tipo de cosas. 

        <br>
        <hr>
        <button id="contador">Función Numeros</button>
        <div id="contador_resultado"></div>


        <script src="js/lab4.js"></script>
    </body>
</html>